[General]
; A comma-separated list of scripts/folders to compile
scriptNames="script1.ahk,script2.ahk,folder1"
; If the icon isn't specified/found, it'll use the default one
iconName="script.ico"
; The bin file to use when compiling scripts (can be AutoHotkeySC.bin, ANSI 32-bit.bin, Unicode 32-bit.bin or Unicode 64-bit.bin)
binName="AutoHotkeySC.bin"
; What compression level to use on the compiled executables (0 = no compression, 1 = mpress, 2 = upx)
compress=0
; Show a notification when compiling a new file (1 to enable)
showNotifications=0